<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/ed80172cd4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Portfolie page</title>
</head>
<body>
    <nav >
    <h1 id="ldlogo">LD</h1>
    <ul>
        <li> <a href="#">HOME</a></li></li>
        <li><a href="#mypic">ABOUT LOTA</a>
        <li><a href="#contus">CONTACT LOTA</a></li>
        <li> <a href="#skillimg">SKILLS</a></li>
    </ul>
   </nav>
   <div class="letschat"><br><br><br><br><br>
    <div class="homepage">
        <div>
            <h1> Hi, I'm Esenwah Lotachukwu</h1>
     <p id="fzb"><i>I am a Front-End Developer and this is my official portfolio website.</i></p>
     <p id="fzb">
        <i>I am passionate about creating beautiful and functional websites that makes people's <br> live easier.
            I am inspired by Nature,Art and other general designs and i love to put those elements  into my work.
            I am excited to work with you and create something amazing!
        </i>
       </p>
       <p id="fzb">click the link below to view my work <a href="" id="arrow" ><i class="fa-sharp fa-solid fa-arrow-down fa-bounce"></i></a></p>
       <a href="#skillimg"><input type="button" value="Click me" id="divbtn"></a><br><br>
        </div>
       <img src="/portfolio page/portfolie samples/images (3).png" alt="" id="homeimage">
    </div><hr id="hr1"><br><br>
    <div class="aboutlota">
       <a href="#"> <img id="mypic" src="/portfolio page/portfolie samples/IMG_2775.JPG" alt=""></a>
        <div>
            <h1 id="am">About Me</h1>
            <p id="amtext">
            Hello world,I'm Esenwah Lotachukwu, a Front-End Developer based out of Nigeria. <br><br> I love combining the worlds of logic and creative design to make a very pleasing, accessible, <br><br> and user-friendly websites and applications. <br><br> The world is turning into a global society and technology is taking over, we can see that in <br><br> our AI of today. I'm excited to impact the society with my amazing expertise, I love exploring <br><br> new places, trying new foods, and meeting new people so feel free to drop me a line and/or <br><br> your favourite resturants in Asaba in my contact section, i'd be expecting  to see your <br><br> replies.Thanks for  visiting my website! 
            </p><br><br>
        </div>
    </div><hr id="hr1"><br>
    <div class="contactus"> 
        <div>
           <a href="#" id="contus"><h1>Contact Us <span class="material-symbols-outlined">chat</span></h1></a>
            <label for="">Name</label><br><br>
            <input type="text" name="firstname" id="Firstname" placeholder="Firstname" required> &nbsp;
            <input type="text" name="lastname" id="Lastname" placeholder="Lastname" required> <br><br>
            <label for="">Email</label><br><br>
            <input type="email" name="email" id="email" placeholder="Enter your email.." required><br><br>
            <label for="">Location</label><br><br>
            <input type="text" name="country" id="country" placeholder="Country/Region" required><br><br>
            <label for="">Phone number</label><br><br>
            <input type="text" name="number" id="number" placeholder="Enter number with country code" required>
            <select name="Gender" id="Gender" required>
                <option value=""> Gender </option>
                <option value="Male">Male</option>
                <option value="female">Female</option>
                <option value="Gay">Gay</option>
                <option value="Bi-sexual">Bi-sexual</option>
                <option value="Others">Others</option>
            </select> <br><br>
            <textarea name="comments" id="" cols="40" rows="1" placeholder="Messages" required></textarea><br><br>
            <input type="submit" name="submit" id="submit" value="Contact Us"> <br><br>
           <div class="socials1">
            <a href="https://www.instagram.com/_diltonzgram/" target="_blank"><i class="fa-brands fa-instagram fa-beat fa-xl" style="color: white" ></i> &nbsp;</a> 
            <a href="https://wa.me/+2347065285650" target="_blank"><i class="fa-brands fa-whatsapp fa-beat fa-xl" style="color: white" id="whatsapp"></i> &nbsp;</a>
            <a href="https://twitter.com/lota59115867/status/1591228342761844736?s=46&t=1AMKahj1KBsVDXyp-ATrpQ" target="_blank"><i class="fa-brands fa-twitter fa-beat fa-xl" style="color: white"></i>&nbsp;</a>
            <a href="https://t.snapchat.com/zPVHNEt2" target="_blank"> <i class="fa-brands fa-snapchat fa-beat fa-xl" style="color: white"></i>&nbsp;</a>
            <a href="https://t.me/dilton4543" target="_blank"><i class="fa-brands fa-telegram fa-beat fa-xl" style="color: white" ></i></a> 
           </div>
        </div>
        <a href="#"><img id="phone" src="/portfolio page/portfolie samples/phone.jpg" alt=""></a>
    </div><hr id="hr1"><br><br>
    <div class="skills">
        <a href="#"><img id="skillimg" src="/portfolio page/portfolie samples/skillsimage.jpg" alt=""></a>
        <div>
           <h1 id="skilltext">My Skills</h1>
        <p>As a Front-end web developer, i have :</p>
        <ul>
            <li>Proficient in HTML, CSS, and JAVASCRIPT.</li>
            <li>Experience with design tools (Figma, e.t.c.)</li>
            <li>Experience with collaborative development (Github to be precise.)</li>
            <li>Knowledge of responsive web design and cross browser compatibility</li>
            <li>Ability to create responsive layouts using media queries</li>
            <li>Ability to write clean, maintainable, and scalable code.</li>
        </ul>
        <p id="proj">Projects</p>
       <div class="projectpics">
        <div>
        <span id="tp">Tutor Page</span>
         <a href="/Tutor landing page/index2.html" target="_blank"><img  id="projectimg" src="/portfolio page/portfolie samples/tutor pagescreenshot.png" alt=""></a>
        </div>
        <div>
        <span id="cp">Convo Page</span>
         <a href="/convo landing page/index3.html" target="_blank"><img  id="projectimg"src="/portfolio page/portfolie samples/convopage screenshot.png" alt=""></a>
        </div>
        <div>
        <span id="fp">Forms page</span>
         <a href="/portfolio page/portfolio.html" target="_blank"> <img id="projectimg" src="/portfolio page/portfolie samples/forms screenshot.png" alt=""></a>
        </div>
       <div>
         <span id="pp">Portfolio Page</span>
         <a href="/portfolio page/portfolio.html" target="_blank"><img id="projectimg" src="/portfolio page/portfolie samples/portfoliopage screenshot.png" alt="" ></a> <br>
       </div>
       </div><hr id="hrproj">
     <a href="https://www.github.com/dilton4543" id="github" target="_blank"><p id="proj">You can also check me out on Github <i class="fa-brands fa-github fa-2xl fa-flip" style="color: darkblue;"></i></p> </a> 
        </div>
    </div>
   </div>
   <i class="fa-sharp fa-regular fa-copyright" id="copy">2023 BillErikson</i><span id="team"><i>Only Team work makes our dream works....</i></span>
   <a href="#" id="circlearrowup"><i class="fa-solid fa-circle-arrow-up fa-bounce fa-2xl " style="color: darkblue;"></i></a>
   <script src="./portfolio.js"></script>
</body>
</html>